# AvaloniaSmartClient

./: AvaloniaSmartClient.sln  LICENSE  README.md
AvaloniaApplication1/Views/: MainWindow.axaml
AvaloniaSmartClient/: App.axaml  App.axaml.cs  AvaloniaSmartClient.csproj  Program.cs  ViewLocator.cs
AvaloniaSmartClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaSmartClient/Views/: Country.cs  DataTask.axaml  DataTask.axaml.cs  FrmTask.axaml  FrmTask.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
IBilPlugin/: IPluginMgr.cs  PluginInfo.cs  ShowType.cs  SysMenum.cs
PluginDemo/: PluginDemo.csproj  TaskMgr.cs
PluginManger/: PluginLoader.cs  PluginManger.csproj
